@IDBM:LVC_000_S0_in.mac
###############################################################################
#
# Header      : 1.0;
# Filename    : LVC_000_S0_in.mac;
# FileRev     : 1.0;
# Date        : Mon Jul  7 12:38:23 1997;
# Permission  : ;
# Simulator   : 2;
# Modeltype   : 4;
# Technology  : LVC;
# Changes     : None;
#  Notes      : generated for TI SN74LVC240 and comparable unidirectional
#		buffers of technology LVC; VCC= 3.3V, GND clamping diodes;
#
# RefSource
#	Component    : SN74LVC240;
#	Manufacturer : TI;
#	Buffername   : LVC00_in;
#	Buffertype   : IN;
#	Pins         : Inputs;
#	Method       : MEASUREMENT;
#	Copyright    : None;
#	Disclaimer   : None;
#	Notes        : GND Clamping Diodes;
#
# RefCondition
#	Process       : Typical;
#	Temperature   : 25.000;
#	SupplyVolt    : 3.300;
#	RefVolt       : None;
#	GndPackage    : IMPLICIT;
#	VccPackage    : IMPLICIT;
#	SigPackage    : IMPLICIT;
#	TermLineImp   : 50.000;
#	TermLineDelay : 5.000e-09;
#	Notes         : None;
#
# LinearModel
#	Resistance  : 1.000000e+09;
#	Capacitance : 4.000000e-12;
#	Inductance  : None;
#	GndClamp    : None;
#	PowClamp    : None;
#	Notes       : None;
#
############################################################################
MOD_STRUC 4
INPUT_CHAR
24
-1.060000e+00   -1.947000e-01
-9.600000e-01   -1.042000e-01
-9.100000e-01   -6.530000e-02
-8.800000e-01   -4.480000e-02
-8.600000e-01   -3.320000e-02
-8.500000e-01   -2.800000e-02
-8.400000e-01   -2.340000e-02
-8.300000e-01   -1.930000e-02
-8.200000e-01   -1.560000e-02
-8.100000e-01   -1.260000e-02
-8.000000e-01   -1.000000e-02
-7.900000e-01   -7.900000e-03
-7.800000e-01   -6.100000e-03
-7.700000e-01   -4.700000e-03
-7.600000e-01   -3.600000e-03
-7.500000e-01   -2.800000e-03
-7.400000e-01   -2.100000e-03
-7.300000e-01   -1.700000e-03
-7.200000e-01   -1.200000e-03
-7.100000e-01   -9.000000e-04
-6.900000e-01   -5.000000e-04
-6.600000e-01   -2.000000e-04
-6.500000e-01   0.000000e+00
6.000000e+00   0.000000e+00
CAPACITY
c0      4.000000e-12
k1      0.000000e+00
END
@IDBM:LVC_040_S0_out.mac
###############################################################################
#
# Header      : 1.0;
# Filename    : LVC_040_S0_out.mac;
# FileRev     : 1.0;
# Date        : Wed Jul  9 09:32:01 1997;
# Permission  : ;
# Simulator   : 2;
# Modeltype   : 4;
# Technology  : LVC;
# Changes     : None;
# Notes       : generated for TI SN74LVC00 and comparable output
#		buffers of technology LVC, VCC = 3.3V;
#
# RefSource
#	Component    : SN74LVC00;
#	Manufacturer : TI;
#	Buffername   : LVC00_out;
#	Buffertype   : OUT;
#	Pins         : Outputs;
#	Method       : MEASUREMENT;
#	Copyright    : None;
#	Disclaimer   : None;
#	Notes        : None;
#
# RefCondition
#	Process       : Typical;
#	Temperature   : 25.000;
#	SupplyVolt    : 3.300;
#	RefVolt       : None;
#	GndPackage    : IMPLICIT;
#	VccPackage    : IMPLICIT;
#	SigPackage    : IMPLICIT;
#	TermLineImp   : 54.000;
#	TermLineDelay : 7.200e-09;
#	TermVolt      : NotUsed;
#	PullUpRes     : NotUsed;
#	Notes         : None;
#
# LinearModel
#	VoltLow     : 0.0;
#	VoltHigh    : 3.3;
#	RiseTime    : 1.2e-09;
#	FallTime    : 1.6e-09;
#	ResLow      : 12.7;
#	ResHigh     : 16.8;
#	Capacitance : 5.000000e-12;
#	Inductance  : None;
#	GndClamp    : None;
#	PowClamp    : None;
#	Notes       : Simulation results for a 50 Ohm transmission line load;
#
############################################################################
MOD_STRUC 4
IOUTL_CHAR
31
-9.600000e-01   1.933000e-01
-9.200000e-01   1.531000e-01
-8.800000e-01   1.204000e-01
-8.600000e-01   1.076000e-01
-8.400000e-01   9.710000e-02
-8.200000e-01   8.910000e-02
-7.800000e-01   7.870000e-02
-7.000000e-01   6.790000e-02
-9.000000e-02   8.500000e-03
-5.000000e-02   4.700000e-03
-4.000000e-02   3.800000e-03
-3.000000e-02   2.800000e-03
-2.000000e-02   1.900000e-03
-1.000000e-02   9.000000e-04
1.000000e-02   -9.000000e-04
2.000000e-02   -1.900000e-03
5.000000e-02   -4.600000e-03
6.000000e-02   -5.600000e-03
8.000000e-02   -7.300000e-03
1.100000e-01   -1.010000e-02
2.500000e-01   -2.220000e-02
4.400000e-01   -3.720000e-02
6.600000e-01   -5.180000e-02
9.100000e-01   -6.440000e-02
1.180000e+00   -7.350000e-02
1.560000e+00   -7.990000e-02
2.300000e+00   -8.270000e-02
4.020000e+00   -8.320000e-02
4.120000e+00   -8.700000e-02
4.520000e+00   -1.202000e-01
5.420000e+00   -1.988000e-01
IOUTH_CHAR
30
-9.100000e-01   1.831000e-01
-8.700000e-01   1.492000e-01
-8.300000e-01   1.245000e-01
-8.100000e-01   1.159000e-01
-7.700000e-01   1.057000e-01
-7.100000e-01   1.002000e-01
-4.300000e-01   9.760000e-02
8.900000e-01   9.080000e-02
1.490000e+00   8.320000e-02
1.930000e+00   7.190000e-02
2.310000e+00   5.750000e-02
2.670000e+00   3.960000e-02
3.000000e+00   2.000000e-02
3.100000e+00   1.360000e-02
3.140000e+00   1.090000e-02
3.190000e+00   7.600000e-03
3.200000e+00   6.800000e-03
3.240000e+00   4.200000e-03
3.330000e+00   -2.100000e-03
3.340000e+00   -2.700000e-03
3.350000e+00   -3.400000e-03
3.360000e+00   -4.200000e-03
3.400000e+00   -7.000000e-03
3.410000e+00   -7.800000e-03
3.420000e+00   -8.400000e-03
3.620000e+00   -2.310000e-02
4.040000e+00   -5.580000e-02
4.180000e+00   -6.850000e-02
4.520000e+00   -1.103000e-01
5.260000e+00   -1.979000e-01
CAPACITY
c0      5.000000e-12
SWITCH_CHAR
RISE
61
0.000000e+00   0.000000e+00
1.002946e-10   2.817429e-03
1.602946e-10   6.683697e-03
2.802946e-10   4.546953e-03
3.402946e-10   1.399909e-02
4.002946e-10   1.598187e-02
4.602946e-10   2.299543e-02
5.202946e-10   3.621802e-02
5.802946e-10   5.211839e-02
6.402946e-10   8.478025e-02
7.602946e-10   1.428860e-01
8.202946e-10   1.961951e-01
8.802946e-10   2.396655e-01
1.000295e-09   4.024279e-01
1.060295e-09   4.076044e-01
1.120295e-09   5.629923e-01
1.180295e-09   4.912892e-01
1.240295e-09   5.994954e-01
1.360295e-09   7.065332e-01
1.420295e-09   6.711610e-01
1.480295e-09   7.148097e-01
1.540295e-09   7.488023e-01
1.660295e-09   7.723934e-01
1.720295e-09   7.944481e-01
1.780295e-09   7.929249e-01
1.840295e-09   8.373708e-01
1.900295e-09   8.407292e-01
1.960295e-09   8.196101e-01
2.020295e-09   8.635372e-01
2.080295e-09   8.483186e-01
2.140295e-09   8.651472e-01
2.200295e-09   8.897745e-01
2.260295e-09   8.845618e-01
2.380295e-09   9.001936e-01
2.440295e-09   9.140917e-01
2.560295e-09   9.321376e-01
2.620295e-09   9.254807e-01
2.680295e-09   9.397221e-01
2.740295e-09   9.332769e-01
2.860295e-09   9.436082e-01
3.340295e-09   9.400497e-01
3.400295e-09   9.365659e-01
3.520295e-09   9.391159e-01
3.640295e-09   9.371851e-01
3.820295e-09   9.394451e-01
3.880295e-09   9.421034e-01
3.940295e-09   9.402590e-01
4.060295e-09   9.469639e-01
4.120295e-09   9.447463e-01
4.180295e-09   9.511353e-01
4.300295e-09   9.548558e-01
4.360295e-09   9.620274e-01
4.480295e-09   9.647205e-01
4.540295e-09   9.701923e-01
4.720295e-09   9.753139e-01
4.780295e-09   9.796983e-01
5.020295e-09   9.844855e-01
5.080295e-09   9.923399e-01
5.140295e-09   9.860448e-01
5.200295e-09   9.925863e-01
5.380295e-09   1.000000e+00
FALL
75
0.000000e+00   1.000000e+00
1.786037e-10   9.887209e-01
4.186037e-10   9.780946e-01
4.786037e-10   9.602467e-01
5.986037e-10   9.376226e-01
6.586037e-10   9.089213e-01
7.186037e-10   9.128850e-01
7.786037e-10   8.672222e-01
8.386037e-10   8.649246e-01
8.986037e-10   8.472240e-01
9.586037e-10   8.220013e-01
1.018604e-09   8.246873e-01
1.078604e-09   7.665477e-01
1.138604e-09   7.804191e-01
1.198604e-09   7.644322e-01
1.258604e-09   7.265659e-01
1.318604e-09   7.320888e-01
1.378604e-09   6.711035e-01
1.438604e-09   6.884041e-01
1.558604e-09   6.330341e-01
1.618604e-09   5.965652e-01
1.678604e-09   5.799620e-01
1.738604e-09   5.308452e-01
1.798604e-09   5.476786e-01
1.858604e-09   4.730381e-01
1.918604e-09   4.172586e-01
1.978604e-09   4.000068e-01
2.038604e-09   3.706317e-01
2.098604e-09   3.697235e-01
2.158604e-09   3.199827e-01
2.218604e-09   3.095676e-01
2.278604e-09   2.487059e-01
2.338604e-09   2.669040e-01
2.398604e-09   2.709069e-01
2.458604e-09   2.053637e-01
2.518604e-09   2.372783e-01
2.578604e-09   1.823937e-01
2.638604e-09   1.539530e-01
2.698604e-09   2.117671e-01
2.758604e-09   1.669115e-01
2.818604e-09   1.681417e-01
2.878604e-09   1.484200e-01
2.938604e-09   1.342580e-01
3.058604e-09   1.253453e-01
3.118604e-09   1.113564e-01
3.178604e-09   1.150841e-01
3.238604e-09   9.609374e-02
3.298604e-09   8.672367e-02
3.358604e-09   9.426002e-02
3.418604e-09   8.455300e-02
3.478604e-09   6.922161e-02
3.538604e-09   6.740089e-02
3.598604e-09   6.939503e-02
3.658604e-09   4.661872e-02
3.718604e-09   4.997404e-02
3.778604e-09   5.096972e-02
3.958604e-09   3.916572e-02
4.018604e-09   3.630421e-02
4.078604e-09   3.667437e-02
4.138604e-09   3.472507e-02
4.198604e-09   3.055328e-02
4.258604e-09   3.176053e-02
4.318604e-09   2.789457e-02
4.378604e-09   3.100830e-02
4.438604e-09   2.591593e-02
4.618604e-09   2.508071e-02
4.678604e-09   1.984395e-02
4.738604e-09   2.268485e-02
4.798604e-09   1.776968e-02
4.918604e-09   1.638423e-02
4.978604e-09   1.236055e-02
5.098604e-09   1.126439e-02
5.158604e-09   3.168832e-03
5.218604e-09   4.377044e-03
5.278604e-09   0.000000e+00
END
@IDBM:LVC_024_S0_tri.mac
###############################################################################
#
# Header      : 1.0;
# Filename    : LVC_024_S0_tri.mac;
# FileRev     : 1.0;
# Date        : Mon Jul  7 12:36:22 1997;
# Permission  : ;
# Simulator   : 2;
# Modeltype   : 4;
# Technology  : LVC;
# Changes     : None;
# Notes       : generated for TI SN74LVC240 and comparable 3-state buffers
#		of technology LVC, VCC = 3.3V, GND/VCC clamping diodes;
#
# RefSource
#	Component    : SN74LVC240;
#	Manufacturer : TI;
#	Buffername   : LVC240_tri;
#	Buffertype   : TRI->IN;
#	Pins         : Outputs;
#	Method       : MEASUREMENT;
#	Copyright    : None;
#	Disclaimer   : None;
#	Notes        : GND and VCC Clamping Diodes;
#
# RefCondition
#	Process       : Typical;
#	Temperature   : 25.000;
#	SupplyVolt    : 3.300;
#	RefVolt       : None;
#	GndPackage    : IMPLICIT;
#	VccPackage    : IMPLICIT;
#	SigPackage    : IMPLICIT;
#	TermLineImp   : 50.000;
#	TermLineDelay : 5.000e-09;
#	Notes         : None;
#
# LinearModel
#	Resistance  : 1.000000e+09;
#	Capacitance : 8.000000e-12;
#	Inductance  : None;
#	GndClamp    : None;
#	PowClamp    : None;
#	Notes       : None;
#
############################################################################
MOD_STRUC 4
INPUT_CHAR
48
-9.800000e-01   -1.788000e-01
-9.400000e-01   -1.309000e-01
-9.000000e-01   -8.850000e-02
-8.700000e-01   -6.160000e-02
-8.500000e-01   -4.610000e-02
-8.400000e-01   -3.930000e-02
-8.200000e-01   -2.790000e-02
-8.100000e-01   -2.330000e-02
-8.000000e-01   -1.920000e-02
-7.900000e-01   -1.580000e-02
-7.800000e-01   -1.290000e-02
-7.700000e-01   -1.060000e-02
-7.600000e-01   -8.600000e-03
-7.500000e-01   -7.100000e-03
-7.400000e-01   -5.800000e-03
-7.300000e-01   -4.800000e-03
-7.200000e-01   -4.000000e-03
-7.100000e-01   -3.300000e-03
-6.900000e-01   -2.300000e-03
-6.700000e-01   -1.700000e-03
-6.500000e-01   -1.300000e-03
-6.400000e-01   -1.000000e-03
-6.300000e-01   -9.000000e-04
-6.200000e-01   -6.000000e-04
-6.100000e-01   -6.000000e-04
-6.000000e-01   -4.000000e-04
-5.800000e-01   -4.000000e-04
-5.600000e-01   -2.000000e-04
-5.400000e-01   -2.000000e-04
-5.300000e-01   0.000000e+00
3.890000e+00   0.000000e+00
3.910000e+00   2.000000e-04
3.920000e+00   2.000000e-04
3.930000e+00   3.000000e-04
3.940000e+00   3.000000e-04
3.950000e+00   5.000000e-04
3.960000e+00   5.000000e-04
3.970000e+00   6.000000e-04
3.990000e+00   1.000000e-03
4.020000e+00   1.900000e-03
4.040000e+00   2.700000e-03
4.060000e+00   3.700000e-03
4.070000e+00   4.300000e-03
4.090000e+00   5.600000e-03
4.140000e+00   9.500000e-03
4.210000e+00   1.560000e-02
5.760000e+00   1.619000e-01
5.990000e+00   1.876000e-01
CAPACITY
c0      8.000000e-12
k1      0.000000e+00
END
@IDBM:TTL_000_S0_in.mac
###############################################################################
#  Header     : 1.0;
#  Filename   : TTL_000_S0_in.mac;
#  FileRev    : 2.0;
#  Date       : 02/03/1997;
#  Permission : ;
#  Simulator  : 2;
#  Modeltype  : 0;
#  Technology : STD_TTL;
#  Changes    : None;
#  Notes      : generated for TI SN74245 and comparable bidirectional
#		buffers of technology STD_TTL, VCC = 5V, GND clamping diodes;
#
#  RefSource
#     Component     : SN7400;
#     Manufacturer  : TI;
#     Buffername    : INBUF;
#     Buffertype    : IN;
#     Pins          : Inputs;
#     Method        : Measurement;
#     Copyright     : None;
#     Disclaimer    : None;
#     Notes         : GND Clamping Diodes;
#
#  RefCondition
#     Process       : Typical;
#     Temperature   : 25;
#     SupplyVolt    : 5.000;
#     RefVolt       : None;
#     GndPackage    : Implicit;
#     VccPackage    : Implicit;
#     SigPackage    : Implicit;
#     TermLineImp   : 50.000;
#     TermLineDelay : 5.000e-09;
#     Notes         : None;
#
#  
#  LinearModel                  
#     Resistance    : 1e6;
#     Capacitance   : 4e-12;
#     Inductance    : None;
#     GndClamp      : None;
#     PowClamp      : None;
#     Notes         : None;
#  
###############################################################################
MOD_STRUC 0
INPUT_CHAR
anz_int  15
uu    -2.000000e+01
uo    -1.262000e+00
i0    1.144654e-01
 g    1.177388e-01
uu    -1.262000e+00
uo    -9.960000e-01
i0    7.218115e-02
 g    8.423308e-02
uu    -9.960000e-01
uo    -8.979800e-01
i0    4.587355e-02
 g    5.781983e-02
uu    -8.979800e-01
uo    -8.239700e-01
i0    2.818033e-02
 g    3.811647e-02
uu    -8.239700e-01
uo    -7.739900e-01
i0    1.539443e-02
 g    2.259904e-02
uu    -7.739900e-01
uo    -7.240000e-01
i0    7.308860e-03
 g    1.215243e-02
uu    -7.240000e-01
uo    -6.499900e-01
i0    9.463330e-04
 g    3.364410e-03
uu    -6.499900e-01
uo    -4.999900e-02
i0    -9.600576e-04
 g    4.314565e-04
uu    -4.999900e-02
uo    2.500000e-02
i0    -7.660781e-04
 g    4.311124e-03
uu    2.500000e-02
uo    1.000000e-01
i0    -7.991500e-04
 g    5.634000e-03
uu    1.000000e-01
uo    1.240000e-01
i0    -6.653333e-04
 g    4.295833e-03
uu    1.240000e-01
uo    1.500000e-01
i0    -4.585792e-04
 g    2.628462e-03
uu    1.500000e-01
uo    1.750000e-01
i0    -2.892200e-04
 g    1.499400e-03
uu    1.750000e-01
uo    6.972900e+00
i0    -2.763954e-05
 g    4.654511e-06
uu    6.972900e+00
uo     2.000000e+01
i0    -1.186624e-02
 g    1.702456e-03
CAPACITY
c0e   4.e-12
k1e   0.0
END
@IDBM:TTL_020_S0_out.mac
###############################################################################
#
#  Header     : 1.0;
#  Filename   : TTL_020_S0_out.mac;
#  FileRev    : 2.0;
#  Date       : 02/03/1997;
#  Permission : ;
#  Simulator  : 2;
#  Modeltype  : 0;
#  Technology : STD_TTL;
#  Changes    : None;
#  Notes      : generated for TI SN7440 and comparable output
#		buffers of technology STD_TTL, VCC = 5V;
#
#  RefSource
#     Component     : SN7440;
#     Manufacturer  : TI;
#     Buffername    : OUTBUF;
#     Buffertype    : OUT;
#     Pins          : Outputs;
#     Method        : Measurement;
#     Copyright     : None;
#     Disclaimer    : None;
#     Notes         : None;
#
#  RefCondition
#     Process       : Typical;
#     Temperature   : 25;
#     SupplyVolt    : 5.000;
#     RefVolt       : None;
#     GndPackage    : Implicit;
#     VccPackage    : Implicit;
#     SigPackage    : Implicit;
#     TermLineImp   : 50;
#     TermLineDelay : 6.7e-09;
#     TermVolt      : NotUsed;
#     PullUpRes     : NotUsed;
#     Notes         : None;
#
#  LinearModel
#     VoltLow       : 0.1;
#     VoltHigh      : 3.5;
#     RiseTime      : 3.4e-9;
#     FallTime      : 9.7e-9;
#     ResLow        : 5.9;
#     ResHigh       : 67.5;
#     Capacitance   : 10e-12;
#     Inductance    : None;
#     GndClamp      : None;
#     PowClamp      : None;
#     Notes         : Simulation results for a 50 Ohm transmission line load;
#
###############################################################################
MOD_STRUC 0
J0L_CHAR
anz_int  17
uu    -2.000000e+01
uo    -1.178000e+00
i0    -1.162500e-01
 g    -5.131579e-02
uu    -1.178000e+00
uo    -8.339900e-01
i0    -6.812412e-02
 g    -1.046191e-02
uu    -8.339900e-01
uo    -6.900000e-01
i0    -3.391999e-02
 g    3.055073e-02
uu    -6.900000e-01
uo    -5.959800e-01
i0    -8.016592e-03
 g    6.809190e-02
uu    -5.959800e-01
uo    -3.790000e-01
i0    5.506590e-03
 g    9.078256e-02
uu    -3.790000e-01
uo    -3.900000e-02
i0    6.770588e-03
 g    9.411765e-02
uu    -3.900000e-02
uo    0.000000e+00
i0    6.000000e-03
 g    7.435897e-02
uu    0.000000e+00
uo    3.299900e-02
i0    6.000000e-03
 g    3.939210e-02
uu    3.299900e-02
uo    5.200000e-02
i0    7.473396e-03
 g    -5.257618e-03
uu    5.200000e-02
uo    5.999900e-02
i0    8.500813e-03
 g    -2.501563e-02
uu    5.999900e-02
uo    6.900000e-02
i0    7.665815e-03
 g    -1.109877e-02
uu    6.900000e-02
uo    7.399800e-02
i0    1.380552e-02
 g    -1.000800e-01
uu    7.399800e-02
uo    9.100000e-02
i0    1.205693e-02
 g    -7.644983e-02
uu    9.100000e-02
uo    1.500000e-01
i0    1.605085e-02
 g    -1.203390e-01
uu    1.500000e-01
uo    6.539900e-01
i0    2.198887e-02
 g    -1.599258e-01
uu    6.539900e-01
uo    9.480000e-01
i0    -8.349298e-02
 g    1.363899e-03
uu    9.480000e-01
uo     2.000000e+01
i0    -1.661252e-01
 g    8.852868e-02
J0H_CHAR
anz_int  11
uu    -2.000000e+01
uo    -1.500000e+00
i0    -1.766076e-01
 g    -1.468578e-01
uu    -1.500000e+00
uo    -1.120000e+00
i0    3.474387e-02
 g    -5.956868e-03
uu    -1.120000e+00
uo    -7.120000e-01
i0    -4.893831e-02
 g    -8.067310e-02
uu    -7.120000e-01
uo    1.210000e-01
i0    5.409034e-03
 g    -4.342557e-03
uu    1.210000e-01
uo    3.373900e+00
i0    4.900522e-03
 g    -1.399723e-04
uu    3.373900e+00
uo    3.422000e+00
i0    3.251890e-02
 g    -8.325863e-03
uu    3.422000e+00
uo    3.446900e+00
i0    9.880510e-02
 g    -2.769647e-02
uu    3.446900e+00
uo    3.474000e+00
i0    2.147592e-01
 g    -6.133657e-02
uu    3.474000e+00
uo    3.491900e+00
i0    1.524537e-01
 g    -4.340177e-02
uu    3.491900e+00
uo    3.500000e+00
i0    3.884742e-01
 g    -1.109926e-01
uu    3.500000e+00
uo     2.000000e+01
i0    -4.362458e-02
 g    1.246417e-02
ENULL
e0_low    0.000000e+00
e0_high   3.500000e+00
RNULL
r0_low    1.000000e+01
r0_high   8.023000e+01
CAPACITY
ca        1.000000e-11
TIME_CONS
OSCI_NO
CONSTANT
anz_t_const  1
T1R  1.605088e-09
T1F  5.802846e-09
TIME_CHAR
CONSTANT
TAUVLH  1.790210e-09
TAUPLH  1.000000e-12
TAURLH  2.673090e-09
TAUILH  1.023884e-09
TAUVHL  3.978722e-09
TAUPHL  1.000000e-12
TAURHL  1.791238e-09
TAUIHL  1.183481e-08
END
