G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=57.13mil|YSize=45.32mil|CornerRadius=11.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05713,0.02266,0,0,270.0*
21,1,0.03447,0.04532,0,0,270.0*
1,1,0.02266,-0.01133,-0.01723*
1,1,0.02266,-0.01133,0.01723*
1,1,0.02266,0.01133,0.01723*
1,1,0.02266,0.01133,-0.01723*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.10236X0.04331*%
%ADD16R,0.02200X0.07800*%
%ADD17R,0.07800X0.02200*%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03543,0.01476,0,0,90.0*
21,1,0.02067,0.02953,0,0,90.0*
1,1,0.01476,0.00738,0.01034*
1,1,0.01476,0.00738,-0.01034*
1,1,0.01476,-0.00738,-0.01034*
1,1,0.01476,-0.00738,0.01034*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.01476,0,0,180.0*
21,1,0.02067,0.02953,0,0,180.0*
1,1,0.01476,-0.01034,0.00738*
1,1,0.01476,0.01034,0.00738*
1,1,0.01476,0.01034,-0.00738*
1,1,0.01476,-0.01034,-0.00738*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.04331X0.10236*%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.01476,0,0,285.0*
21,1,0.02067,0.02953,0,0,285.0*
1,1,0.01476,-0.00446,-0.01189*
1,1,0.01476,-0.00981,0.00807*
1,1,0.01476,0.00446,0.01189*
1,1,0.01476,0.00981,-0.00807*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.01476,0,0,300.0*
21,1,0.02067,0.02953,0,0,300.0*
1,1,0.01476,-0.00123,-0.01264*
1,1,0.01476,-0.01156,0.00526*
1,1,0.01476,0.00123,0.01264*
1,1,0.01476,0.01156,-0.00526*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=57.13mil|YSize=45.32mil|CornerRadius=11.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05713,0.02266,0,0,120.0*
21,1,0.03447,0.04532,0,0,120.0*
1,1,0.02266,0.00119,0.02059*
1,1,0.02266,0.01843,-0.00926*
1,1,0.02266,-0.00119,-0.02059*
1,1,0.02266,-0.01843,0.00926*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.03937X0.03937*%
%ADD25R,0.08661X0.04134*%
%ADD26R,0.03937X0.01378*%
%ADD27R,0.01378X0.03937*%
%ADD28R,0.02362X0.02400*%
%ADD29R,0.02362X0.02362*%
%ADD30R,0.02362X0.02362*%
%ADD31R,0.01181X0.01968*%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=20.63mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01968,0.01079,0,0,90.0*
21,1,0.00984,0.02063,0,0,90.0*
1,1,0.00984,0.00539,0.00492*
1,1,0.00984,0.00539,-0.00492*
1,1,0.00984,-0.00539,-0.00492*
1,1,0.00984,-0.00539,0.00492*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.05512X0.02756*%
%ADD34R,0.03740X0.03347*%
%ADD35R,0.00100X0.00100*%
%ADD36O,0.00787X0.02362*%
%ADD37O,0.02362X0.00787*%
G04:AMPARAMS|DCode=38|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03150,0.01575,0,0,15.0*
21,1,0.01575,0.03150,0,0,15.0*
1,1,0.01575,0.00964,-0.00557*
1,1,0.01575,-0.00557,-0.00964*
1,1,0.01575,-0.00964,0.00557*
1,1,0.01575,0.00557,0.00964*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03937,0.01968,0,0,0.0*
21,1,0.01968,0.03937,0,0,0.0*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.07874X0.11811*%
G36*
X-25581Y54526D02*
X-30420D01*
X-30420Y49687D01*
X-25581Y49687D01*
X-25581Y54526D01*
D02*
G37*
G36*
Y60152D02*
X-30420Y60152D01*
Y55313D01*
X-25581Y55313D01*
Y60152D01*
D02*
G37*
G36*
X-19955Y54526D02*
X-24794Y54526D01*
X-24794Y49687D01*
X-19955D01*
X-19955Y54526D01*
D02*
G37*
G36*
X-19955Y60152D02*
X-24794Y60152D01*
X-24794Y55313D01*
X-19955D01*
Y60152D01*
D02*
G37*
D14*
X-58457Y6000D02*
D03*
X-65543D02*
D03*
D15*
X52000Y38815D02*
D03*
Y28185D02*
D03*
X-24500Y-66185D02*
D03*
Y-76815D02*
D03*
X-12000Y-66185D02*
D03*
Y-76815D02*
D03*
X13500Y-69685D02*
D03*
Y-80315D02*
D03*
X500Y-69685D02*
D03*
Y-80315D02*
D03*
X50500Y-26815D02*
D03*
Y-16185D02*
D03*
X74000Y-26815D02*
D03*
Y-16185D02*
D03*
X62250Y-26815D02*
D03*
Y-16185D02*
D03*
D16*
X-21356Y-15433D02*
D03*
X-26356D02*
D03*
X-31356D02*
D03*
X-36356D02*
D03*
X-41356D02*
D03*
X-46356D02*
D03*
X-51356D02*
D03*
Y-34833D02*
D03*
X-46356D02*
D03*
X-41356D02*
D03*
X-36356D02*
D03*
X-31356D02*
D03*
X-26356D02*
D03*
X-21356D02*
D03*
D17*
X9933Y22010D02*
D03*
Y17010D02*
D03*
Y12010D02*
D03*
Y7010D02*
D03*
Y2010D02*
D03*
Y-2990D02*
D03*
Y-7990D02*
D03*
X29333D02*
D03*
Y-2990D02*
D03*
Y2010D02*
D03*
Y7010D02*
D03*
Y12010D02*
D03*
Y17010D02*
D03*
Y22010D02*
D03*
X9988Y-27356D02*
D03*
Y-32356D02*
D03*
Y-37356D02*
D03*
Y-42356D02*
D03*
Y-47356D02*
D03*
Y-52356D02*
D03*
Y-57356D02*
D03*
X29388D02*
D03*
Y-52356D02*
D03*
Y-47356D02*
D03*
Y-42356D02*
D03*
Y-37356D02*
D03*
Y-32356D02*
D03*
Y-27356D02*
D03*
D18*
X-4123Y-3740D02*
D03*
X1389D02*
D03*
X-4123Y-8990D02*
D03*
X1389D02*
D03*
X13940Y-13790D02*
D03*
X19452D02*
D03*
X42689Y22866D02*
D03*
X37177D02*
D03*
X27542Y28610D02*
D03*
X22030D02*
D03*
X1389Y1510D02*
D03*
X-4123D02*
D03*
X1389Y12010D02*
D03*
X-4123D02*
D03*
X8314Y-13790D02*
D03*
X2802D02*
D03*
X30589D02*
D03*
X25077D02*
D03*
X34402Y28610D02*
D03*
X39914D02*
D03*
X9744Y28000D02*
D03*
X15256D02*
D03*
X-4123Y6760D02*
D03*
X1389D02*
D03*
X-4068Y-53106D02*
D03*
X1444D02*
D03*
X-4068Y-58356D02*
D03*
X1444D02*
D03*
X13995Y-63156D02*
D03*
X19507D02*
D03*
X42156Y-26800D02*
D03*
X36644D02*
D03*
X27597Y-20756D02*
D03*
X22085D02*
D03*
X1444Y-47856D02*
D03*
X-4068D02*
D03*
X1444Y-37356D02*
D03*
X-4068D02*
D03*
X8369Y-63156D02*
D03*
X2858D02*
D03*
X30644D02*
D03*
X25132D02*
D03*
X34457Y-20756D02*
D03*
X39969D02*
D03*
X9744Y-21000D02*
D03*
X15256D02*
D03*
X-4068Y-42606D02*
D03*
X1444D02*
D03*
X-46444Y-42733D02*
D03*
X-51956D02*
D03*
X-25944Y-47933D02*
D03*
X-31456D02*
D03*
X-24756Y-6689D02*
D03*
X-19244D02*
D03*
X-36344Y-42833D02*
D03*
X-41856D02*
D03*
X-25844D02*
D03*
X-31356D02*
D03*
X-13656Y40700D02*
D03*
X-8144D02*
D03*
X-31588Y39300D02*
D03*
X-37100D02*
D03*
X-31644Y34300D02*
D03*
X-37156D02*
D03*
D19*
X37233Y-8590D02*
D03*
Y-3078D02*
D03*
X42433Y11910D02*
D03*
Y17422D02*
D03*
X1189Y24122D02*
D03*
Y18610D02*
D03*
X37333Y1510D02*
D03*
Y7022D02*
D03*
Y12010D02*
D03*
Y17522D02*
D03*
X37288Y-57956D02*
D03*
Y-52444D02*
D03*
X42488Y-37456D02*
D03*
Y-31944D02*
D03*
X1244Y-25244D02*
D03*
Y-30756D02*
D03*
X37388Y-47856D02*
D03*
Y-42344D02*
D03*
Y-37356D02*
D03*
Y-31844D02*
D03*
X-47106Y-6889D02*
D03*
Y-1377D02*
D03*
X-52356Y-6889D02*
D03*
Y-1377D02*
D03*
X-57156Y-24952D02*
D03*
Y-19440D02*
D03*
X-20500Y-42677D02*
D03*
Y-48189D02*
D03*
X-14756Y-27530D02*
D03*
Y-33042D02*
D03*
X-41856Y-6889D02*
D03*
Y-1377D02*
D03*
X-31356Y-6889D02*
D03*
Y-1377D02*
D03*
X-57156Y-8302D02*
D03*
Y-13814D02*
D03*
Y-30577D02*
D03*
Y-36089D02*
D03*
X-14756Y-45414D02*
D03*
Y-39902D02*
D03*
X-15000Y-20756D02*
D03*
Y-15244D02*
D03*
X-36606Y-1377D02*
D03*
Y-6889D02*
D03*
X-45500Y33744D02*
D03*
Y39256D02*
D03*
X-65500Y33744D02*
D03*
Y39256D02*
D03*
X-55500Y33744D02*
D03*
Y39256D02*
D03*
D20*
X-65185Y-21000D02*
D03*
X-75815D02*
D03*
D21*
X-17038Y75813D02*
D03*
X-22362Y74387D02*
D03*
D22*
X-44387Y50722D02*
D03*
X-39613Y53478D02*
D03*
D23*
X-60069Y49228D02*
D03*
X-53931Y52772D02*
D03*
X-41231Y60272D02*
D03*
X-47369Y56728D02*
D03*
D24*
X27894Y67100D02*
D03*
X39706D02*
D03*
D25*
X33800Y72907D02*
D03*
Y61293D02*
D03*
D26*
X17943Y52000D02*
D03*
X8100D02*
D03*
D27*
X15580Y48457D02*
D03*
X13021D02*
D03*
X10462D02*
D03*
Y55543D02*
D03*
X13021D02*
D03*
X15580D02*
D03*
D28*
X24100Y52000D02*
D03*
D29*
X28824D02*
D03*
D30*
X24100Y56724D02*
D03*
D31*
X-11100Y48100D02*
D03*
X-9132D02*
D03*
X-7163D02*
D03*
X-11100Y52037D02*
D03*
X-9132D02*
D03*
X-7163D02*
D03*
D32*
X-6181Y57500D02*
D03*
X-9819D02*
D03*
X1519Y52000D02*
D03*
X-2119D02*
D03*
X-6181Y71500D02*
D03*
X-9819D02*
D03*
D33*
X-8500Y67553D02*
D03*
Y61647D02*
D03*
D34*
X-17146Y33664D02*
D03*
Y29136D02*
D03*
X-22854D02*
D03*
Y33664D02*
D03*
D35*
X-25187Y54920D02*
D03*
D36*
X-19676Y47439D02*
D03*
X-21250D02*
D03*
X-22825D02*
D03*
X-24400D02*
D03*
X-25975D02*
D03*
X-27550D02*
D03*
X-29124D02*
D03*
X-30699D02*
D03*
X-30699Y62400D02*
D03*
X-29124Y62400D02*
D03*
X-27550D02*
D03*
X-25975D02*
D03*
X-24400D02*
D03*
X-22825Y62400D02*
D03*
X-21250Y62400D02*
D03*
X-19676Y62400D02*
D03*
D37*
X-32668Y49408D02*
D03*
X-32668Y50983D02*
D03*
Y52557D02*
D03*
Y54132D02*
D03*
Y55707D02*
D03*
X-32668Y57282D02*
D03*
X-32668Y58857D02*
D03*
X-32668Y60431D02*
D03*
X-17707Y60431D02*
D03*
Y58857D02*
D03*
Y57282D02*
D03*
Y55707D02*
D03*
Y54132D02*
D03*
Y52557D02*
D03*
Y50983D02*
D03*
Y49408D02*
D03*
D38*
X-18058Y81315D02*
D03*
X-24142Y79685D02*
D03*
D39*
X36200Y52000D02*
D03*
D40*
X48012D02*
D03*
M02*
