G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=57.13mil|YSize=45.32mil|CornerRadius=11.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05713,0.02266,0,0,270.0*
21,1,0.03447,0.04532,0,0,270.0*
1,1,0.02266,-0.01133,-0.01723*
1,1,0.02266,-0.01133,0.01723*
1,1,0.02266,0.01133,0.01723*
1,1,0.02266,0.01133,-0.01723*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.10236X0.04331*%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03543,0.01476,0,0,90.0*
21,1,0.02067,0.02953,0,0,90.0*
1,1,0.01476,0.00738,0.01034*
1,1,0.01476,0.00738,-0.01034*
1,1,0.01476,-0.00738,-0.01034*
1,1,0.01476,-0.00738,0.01034*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.01476,0,0,180.0*
21,1,0.02067,0.02953,0,0,180.0*
1,1,0.01476,-0.01034,0.00738*
1,1,0.01476,0.01034,0.00738*
1,1,0.01476,0.01034,-0.00738*
1,1,0.01476,-0.01034,-0.00738*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.04331X0.10236*%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.01476,0,0,300.0*
21,1,0.02067,0.02953,0,0,300.0*
1,1,0.01476,-0.00123,-0.01264*
1,1,0.01476,-0.01156,0.00526*
1,1,0.01476,0.00123,0.01264*
1,1,0.01476,0.01156,-0.00526*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=93|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.01575,0.02953,0,0,90.0*
21,1,0.01181,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=57.13mil|YSize=45.32mil|CornerRadius=11.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05713,0.02266,0,0,180.0*
21,1,0.03447,0.04532,0,0,180.0*
1,1,0.02266,-0.01723,0.01133*
1,1,0.02266,0.01723,0.01133*
1,1,0.02266,0.01723,-0.01133*
1,1,0.02266,-0.01723,-0.01133*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.01575,0.02953,0,0,0.0*
21,1,0.01181,0.03347,0,0,0.0*
1,1,0.00394,0.00591,-0.01476*
1,1,0.00394,-0.00591,-0.01476*
1,1,0.00394,-0.00591,0.01476*
1,1,0.00394,0.00591,0.01476*
%
%ADD97ROUNDEDRECTD97*%
%ADD98R,0.02362X0.03937*%
G04:AMPARAMS|DCode=99|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
%ADD99ROUNDEDRECTD99*%
D14*
X31232Y-6134D02*
D03*
X24146D02*
D03*
X17076Y1110D02*
D03*
X9990D02*
D03*
X31232Y-13634D02*
D03*
X24146D02*
D03*
X31287Y-55500D02*
D03*
X24201D02*
D03*
X17131Y-48256D02*
D03*
X10045D02*
D03*
X31287Y-63000D02*
D03*
X24201D02*
D03*
X-33043Y-41689D02*
D03*
X-25957D02*
D03*
Y-34689D02*
D03*
X-33043D02*
D03*
D15*
X8000Y33500D02*
D03*
Y22870D02*
D03*
X74000Y-26815D02*
D03*
Y-16185D02*
D03*
X-24500Y-66185D02*
D03*
Y-76815D02*
D03*
X-12000Y-66185D02*
D03*
Y-76815D02*
D03*
X500Y-69685D02*
D03*
Y-80315D02*
D03*
X13500Y-69685D02*
D03*
Y-80315D02*
D03*
X50500Y-26815D02*
D03*
Y-16185D02*
D03*
X62250Y-26815D02*
D03*
Y-16185D02*
D03*
X-5000Y33315D02*
D03*
Y22685D02*
D03*
X52000Y38815D02*
D03*
Y28185D02*
D03*
D18*
X-36756Y311D02*
D03*
X-31244D02*
D03*
X-14744Y-20000D02*
D03*
X-20256D02*
D03*
X-14744Y0D02*
D03*
X-20256D02*
D03*
X6889Y7610D02*
D03*
X1377D02*
D03*
X17089Y7710D02*
D03*
X11577D02*
D03*
X42445Y-2134D02*
D03*
X36933D02*
D03*
X42445Y-7634D02*
D03*
X36933D02*
D03*
X-9323Y-8790D02*
D03*
X-3811D02*
D03*
X1677Y-8890D02*
D03*
X7189D02*
D03*
X6889Y12210D02*
D03*
X1377D02*
D03*
X6944Y-41756D02*
D03*
X1432D02*
D03*
X17144Y-41656D02*
D03*
X11632D02*
D03*
X42500Y-51500D02*
D03*
X36988D02*
D03*
X42500Y-57000D02*
D03*
X36988D02*
D03*
X-9268Y-58156D02*
D03*
X-3756D02*
D03*
X1732Y-58256D02*
D03*
X7244D02*
D03*
X6944Y-37156D02*
D03*
X1432D02*
D03*
X-31856Y-28100D02*
D03*
X-26344D02*
D03*
X-40756Y-47689D02*
D03*
X-35244D02*
D03*
X-43644Y30800D02*
D03*
X-49156D02*
D03*
D19*
X-3000Y-24756D02*
D03*
Y-19244D02*
D03*
X16500Y-25000D02*
D03*
Y-19488D02*
D03*
X-5811Y12122D02*
D03*
Y6610D02*
D03*
X23000Y16756D02*
D03*
Y11244D02*
D03*
X42189Y8122D02*
D03*
Y2610D02*
D03*
X-5756Y-37244D02*
D03*
Y-42756D02*
D03*
X22500Y-32744D02*
D03*
Y-38256D02*
D03*
X42244Y-41244D02*
D03*
Y-46756D02*
D03*
X-35756Y-6877D02*
D03*
Y-12389D02*
D03*
X-35656Y-17077D02*
D03*
Y-22589D02*
D03*
X-45500Y-42433D02*
D03*
Y-47945D02*
D03*
X-51000Y-42433D02*
D03*
Y-47945D02*
D03*
X-52156Y-1689D02*
D03*
Y3823D02*
D03*
X-52256Y-7177D02*
D03*
Y-12689D02*
D03*
X-31156Y-6877D02*
D03*
Y-12389D02*
D03*
X-29000Y17256D02*
D03*
Y11744D02*
D03*
X-42900Y43056D02*
D03*
Y37544D02*
D03*
X-65400Y43044D02*
D03*
Y48556D02*
D03*
X-19000Y77756D02*
D03*
Y72244D02*
D03*
X-24500D02*
D03*
Y77756D02*
D03*
D20*
X-65185Y-21000D02*
D03*
X-75815D02*
D03*
D22*
X-44387Y59622D02*
D03*
X-39613Y62378D02*
D03*
X-52887Y54322D02*
D03*
X-48113Y57078D02*
D03*
D93*
X10680Y-24600D02*
D03*
X3200D02*
D03*
X6940Y-15151D02*
D03*
D94*
X-15000Y-6020D02*
D03*
Y-13500D02*
D03*
X-24449Y-9760D02*
D03*
D95*
X23015Y5530D02*
D03*
Y412D02*
D03*
X31873D02*
D03*
Y2971D02*
D03*
Y5530D02*
D03*
X-5696Y1569D02*
D03*
Y-3549D02*
D03*
X3162D02*
D03*
Y-990D02*
D03*
Y1569D02*
D03*
X23070Y-43836D02*
D03*
Y-48954D02*
D03*
X31928D02*
D03*
Y-46395D02*
D03*
Y-43836D02*
D03*
X-5641Y-47797D02*
D03*
Y-52915D02*
D03*
X3217D02*
D03*
Y-50356D02*
D03*
Y-47797D02*
D03*
D96*
X36189Y17410D02*
D03*
Y10323D02*
D03*
X29189Y17410D02*
D03*
Y10323D02*
D03*
X36244Y-31957D02*
D03*
Y-39043D02*
D03*
X29244Y-31957D02*
D03*
Y-39043D02*
D03*
X-49500Y-29646D02*
D03*
Y-36732D02*
D03*
X-42256Y-22576D02*
D03*
Y-15490D02*
D03*
X-57000Y-36732D02*
D03*
Y-29646D02*
D03*
D97*
X-37836Y-37373D02*
D03*
X-40395D02*
D03*
X-42954D02*
D03*
Y-28515D02*
D03*
X-37836D02*
D03*
X-41797Y-8662D02*
D03*
X-44356D02*
D03*
X-46915D02*
D03*
Y196D02*
D03*
X-41797D02*
D03*
D98*
X-15260Y6587D02*
D03*
X-19000D02*
D03*
X-22740D02*
D03*
Y17413D02*
D03*
X-19000D02*
D03*
X-15260D02*
D03*
D99*
X-59813Y43040D02*
D03*
Y39300D02*
D03*
Y35560D02*
D03*
X-48987D02*
D03*
Y39300D02*
D03*
Y43040D02*
D03*
M02*
